<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.fx.ide.jdt.core.JAVAFX_CONTAINER"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.fxml.jar" sourcepath="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/src.zip"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.graphics.jar" sourcepath="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/src.zip"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="C:/Users/navysu/Documents/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
