<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.media.MediaView?>

<BorderPane fx:id="mPane" prefHeight="252.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MediaplayerController">
   <top>
      <MenuBar fx:id="mBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="mOpen" mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem fx:id="mExit" mnemonicParsing="false" onAction="#exitApp" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="mAbout" mnemonicParsing="false" onAction="#about" text="About" />
                  <MenuItem fx:id="mAlert" mnemonicParsing="false" onAction="#myalert" text="Alert" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <HBox id="navBox" fx:id="navBox" maxHeight="1.7976931348623157E308" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnPlay" mnemonicParsing="false" onAction="#playMovie" prefHeight="30.0" prefWidth="30.0" text="&gt;" HBox.hgrow="NEVER" />
            <Slider fx:id="pTime" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="100.0" HBox.hgrow="ALWAYS" />
            <Label text="Volume:" />
            <Slider fx:id="pVol" prefWidth="40.0" HBox.hgrow="NEVER" />
         </children></HBox>
   </bottom>
   <center>
      <MediaView id="mediaView" fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
